11111111. 349

Ὀνομάκριτον ἐν ἔπεσι κατατεῖναι Comm. 1111111,
a[²] Est utique inter utmmque haud 111111 dit·
sentus3 11 ciceronem 1111111111 Mammea nogat
1111111 fuisse Orpheum si philoponum, 1111 ao·
1111 fuisse 1111111111 sed etiam quaadam ojus ‹to- ·
gmata 111111 ab Onamaorita numeris 11111111 111

. 1111111111 1111111011111, Carmpem ab 11111111· .

1 1111 fraudis appellatum 11111111. Jam 1111111111

summa quaestionis 11111111, unus 111 11111101-

4 phem, 11111111111 1111111111111111111111111 1111

J 1111 1111111111111111 putantum ' erga 1111111111 11-

1 teratrum 1111111 conveniet Ciceronis 11111111
i multo potiar videri debet, 11111 solum propter ae-x
1111111 aad 1111111· quia exemplo 11111 eontra advet-
111111 ad probandum utitur tanquam 111111 et in-
1111111111, 11111111111 1111111111 fuisset, inpromtu
1 erant alia centena Sed Philoponua 111 11111111
11111111, quad Aristoteles 1111111, memoriam re-
plicat, tantummodo ut doceret, qua de 11111111
καλούμενα dixisset. 1111111111 alteram controver-
1111 partam 11111111,111111 componi potest, 11 aa·

4 mamus, quod 1111111 1111111111 5111111111, mma
1111111 nan 1111111 aad bia aut saepius de Orphea
loquutum 1111 atque eo quidem 1111, quem Phi÷

{aponus anta 11111111 habuit, Orphei Physica, 1111 ἡ
ilia sumta videntur [Ἴ Onomacrita adscripsismal·
[Ι] Karatai ’11111 11111111110111111111111 81111111. IV. 7. 144,

3 &pgirfisrsfioomoc coptoPltarhVSolanIII

i· canotum κτν”(1111’ 11111111 ντενεῖντ) ταιὸνΜρσαὸνπόλεμονῩ.
1111111111 {omovcsssllata‘⁸3 Ρ111111μ6οἴ1111111111ῖ11111 κέαςεέπὲέωῑιᾚιέεὲ
1111 imm 11111 ·¹’· 0 ⁸⁶

111111

 

