. 214 1111111111111.

Schol. 0111. Col. 1051. 1 11 Pausanias 13111ιί11111-
sedisse 13113111, 111Α11113 ejectos 1111 Lycurgus
1. Lenos. p. 160. 15. 11 Demonnesos Epimph. p.
1301. oonlirmnnt, palude Gurgupido submersos lu·
gimus ap. <Etynu M. p. 384. Η111.«Α11111 p. 03.
, 3. insanusne λίμνη - lios 1111111τῶνάπὸ θρᾴ-
oens σὺν Εὐμόλπῳ στράτευσάμινοι ἐπ’ Ἀθήνας ἐπ’
αὐτῇ λουσάμενοι ἀπέθανον ὥςπερ ἐσχάτῳ λουτρῷ ¹

χρησάμενοι [⁰]
His igitur ds bello Eleusinis fabulis, qua·

rum prima origo inveniri nequit, nihil 311 fa· ¹
1113111 mysteriorum antiquius 111. 111111ιὴ11111-
13111 ns Solonis quidum temporibus Athenion-
sium imperio subjeetum fuisso argumento 111
bollum utrinque cum magna vi gestum, inquo
'l'slli 1111111 inclaruit, Solonis praeconio nobi·
· litata Herod.. Ι. 30. Deviotis demum Eleusiniis ,
11 pnes composita 13113 quoquo Cereris in urbem ι

ριώιιδες σπονδαὶ voirs a ἔσωσαν sol μόνοις Ἐλευσινίοις ὑγίαινενὴ ’
Ἑλλὰς 01. Eleus. p. 58. Eleusiniis ipsis Csryoes praeconium focius
intelligitur sx 11111. Puneg. 1. «11. ideoque iu Xsuopls. 1111111. Clon- ²
oritus ille mystarum rosso μάλ’ iussuros tiu praedicatur. 0111-
stophosis quod (licit 1111Ιί11ρί11, nititur ludicro Aegyptiorum 1111111-
111, sui us Diodorus quiden multum stibus

[⁰] Eadem Gorgonis dicta ub Gorgns interitum 1111111111-
tissima ἱ1” (1111111111 masium 1111111111111 nominibus rstio; iu muri
Ionio 11111111111111111 Schol. Pind. 1².111. 120. inilsguso 1111131111-
zon Fsst. 1. v. in Eueno fluvio rsx cognominis Apollod. iu Tiberi Tl-
beriuus Varr. iu ’111111 Saronico ’8111 quidam Zonar. p. 1629. 111. uo·
1113111111 Vistulsm 11 regius submersa 11111111 occepisse 11111111 Philo-
¹chori Polonioi. ·-· 1-1- Gephyrssorum δεκάτευσις 11 profectio Delphica,
quus iu idem 1111 us incidit Suid. 1. Δόρυ κηρύκειον 11 11111111
p. 408. sn bslli llo-unii πάρεργον luerint, iu dubio relinquimus;
11111 consuis Gsplymsos coluisse 11111111 111. 'liranum ipsorum in·
cursiones nonnulli nsque 11101111 11111111111111111111, quem sThrucl·
bus occisum rslsrl 8111111111 ἐν δευτέρῳ Θρᾳκικῶν suu. Ssruu. vn.
92. Nomen Θρᾴκη i. q. Τριίχις(11 91111111 fflxls, ιιύθρη 11χῦ-
τριι) uine dulno 1111 patuit, pluresque ssgiouss complexum 111.

 

