ntruslnu. 149

9 11. 275. Cor. trirfltr‘tinto 9991991191 εὐφημοῦντας
ἐκπέμπειν oin τῆς βελοίονοςι usadwora, ,ὃθεῖος
ναὶ 19999 1199999991 319999;.·1111911191191111111·119 stt·
pientia dei sir vorat ,99199111 da nr Part [ss lo.
39119911999191911999991919191 ..T..ll
9392 de religionibus 9111199119. Ap. 9. 43. 248.
9199911911. V Ρ32 215. Seri praeripere secretiores
Jsacrorum causas aio appelataa esre, 1119199111
signifieat, de dee synemena diei 1111191191 rrot
³ ni λόγοι3λίγοντο, 9191919991, oi nr* ἐμφανέες,
9 9931 noiomi 99319319991Χ1931Ε1 Plutar-
,,11199 eur sacerdotes Aegyptiorum 911εοί991911ῑί-
9 99919399999991111119999 9119111111,ιὸνμὲν
393ν 9919999191, 9919911919 rere 91191 9’09199999 καὶ
Τυφῶνος 919999999995991911191 rii 99119999 zeti πρό-
χειρον 11911. ,911191 ,1199311 Quamquam trivialffl
quoqne 91911111991119911199119111911999 ad iliam re-
oonditae 11ρί9111199 ¹speeiem„trr‘ioinoi2 poterant, eie-
nt' Nicephori adnotatio ostendit ad Syn. 390. A
3991111999, ,oipriexoortiecsjtriv ,199991199ςὸ1 μυ-
919991 9919991199999391ν yria noea 1199911θὲ9
δοκοῦσι 99911119399919991991’1919911111καὶ ἐπι-
99έ999 τὰς 1191993199 arione. 993 9999999 01 ‘tirno
999991 19999 9999991113 ἅναπτύοοοντ99 roi λεγό-
99199 ἐφ’( 919999 (pennoni νοῦν. Hi autem μοστι

roi λόγοι versabantur 111 sabinarum interpretatione ·

vel morali vel 1191111911,Ι quam fabulosae narratio· ·
ni opponit¹ Servius ad Aen 91. 295 Acheron
ta vult quasi de 11119 nasei Tartar03 hu-
jnr aestuaria Stygeni creare, de Styge

antem nasei Cocytum. Et haec est my ι
9

 

