¹¹ 01111111. 501

1111Ι od Stob. 311111. 514. 1111111111. ed 11111.Ι
Apol, 14. p. ⁸102. ,1111111111111111.1 p. 161.
Au exitum huJ‘us disputationis reposui· venum
obscurae Proculi disputationi inclusum in Tim. Π. ι
95. Hie Phaoetem -eum Jove 'eomparat‚ ¹ illum
Μῆιιν 1111111, huuc. (ab nomm) μητιέτην, illum
κατᾳπίνισθαι, huuc ἐμφορεῖσθαι τῆς 1111116116·

Ἴ velpem, et quod 11111111 111 intellectualibus, 11
terum we 111 intelligibilibus, positum 1111ιὲ1111-

ιιι ,Οιιιίι eom ³
[1111111111 161111 1111 eules 1116111111]
1111111111 epid elios euiptome tle 11111111 1111111
11111111,“ mepto quod Noenu L Di. 141. eum “
Dionysiorum 1111111 modu πρωτόγονον, 1116- .
’ 11οῆ πρωτόσπορον 11 αὐιόγονον, vocet ejusque sub
11111111 Mercurium, ut lunonem falleret, subre-

1111111111.
19.

’ 1111111 Noctem nullam ille conjugem 111-
buisse videtur3 111111 61 solo 1111111 deorum proe-¹
dicauit. Proculus Tim. V 291. τὸν κρατῆρα τὸν
ζωογόνον τῇ Νυκτι τῇ πασαν παραγούοη ζωὴν -
μετὰ του Φάνητος, Atque haud 1116 111111υά6116-

que hermetiehium·

-eevo τιὸιιςιιβιιιΐνηΝέ

quod Proculus ιιι Cret. p. 97 11111ι111ο11111111,ι ”
Orpheo adscribendum sit. Huic 11116 deae Pho

[¹¹]1Puyu00g emolluit ιιντριιιιι 1116111111111111
Sturz Ε1...1611611)17Ρ oeoddidiodvor euoeemonptdomv'

 

