1
i

1

- ommi. 267

0000 Muolioms concludit ox oo, quod fllium ojus
Polydamantom Homerus semol abhoc deo 000-
vatum narrat 8001 quid mirum, 01 maximus Tro-
jae propomator unum principum Troianorum ex
10001000 foti empitotquo servati Et oui non ma·
011οα000 ost, hoo ipsum poetis, qui roo ab Ho-
mero tmditm omaro ot vadato oomtituissmt, ma·
teriam fingendi 0000001000, sivo augurio porsonam
Polydamanti 0011000 imponere, 0100 0000000001
Quod 10 3000100000 ostento admonitus Hootorom
0 oen-tamine avocato 0000111111. 207. id quoo-
dom induxit, ut ot ipsum ot pamm in vatum '
domorum adsmiboront[’] utique pmoter Homod
sententiam, qoi prodigium iilud, quorsum spocta-
rot, nomini 0000000ῑί00 lamisso scribit 0010010-
mmmmm ipsum od auguros tanquam ad judioeo

provocantem inducit v. 229. Verum hoo nihil Δ

morabantur poetae, qui Homerum, 0111001 pos-
000, ,superam iingmdo quom promo 00000001 mab ,

[¹²¹] Aelianus nist 110. vm. 5. Polymnum Tiresiae, Polyido
etTheoclymeno adjungit, tanquam ejusdem 001ἰο0 ralis conscium. ·
anhoun 111001011ιί00 tradit 0. 900. 00. nmmo 11010 ιω cum locati·
Troianis oraculi interpretandi 00000 Tro'am 000100ος Servius 1100. ΙΙ.
318. Panthus Othryadis 111100 (1100100001 dicit 110000 0. VIII.
fratrem 01 'patruelem 0001000000) templi Delphici sacerdos -
quom 111100 Antenoris 'trojam perduxit 01 0000000100
Apollinis fouit Primus. 11100 suspicari licet, Panthoi fabulam
iidem deberi auctoribus, qui oracula Delphica consarcinarunt Meno·

bo ot Primo (80101. hm. et Venet td 11. V. 64. Schol. Lyc. 1³2.) ,

01 Paridi (schol. Ambros. 0d.111.267.)edita, 00111001, quod Tro-
iani 0 Dodonaeo Jove acceperunt Varro Antiq.divv.h.11.p.215.
Rip. His adde sortem Apollinis in urbo Priapo Dardano redditam
80001. Lyc. 29. aiteram ejusdem dei Priamo Zeleae ib. v. 816. tertiam
Lesbi Pelopi Ναπαίου ’Λπόλλωνος 801001. Aristoph. Nubb. 144. 810
edm ro Ibronaiov legendum 0000 apparot 0 80100 0. Ναπᾶται ot
11100001. Sat. 1. 17. 808. ubi dei postoris cognomina exponuntur. ‘Em-

‘ μήλιος, Ποίμνιος, Ἀρνοκόμος, ot apud Lesbios 1110παῖος , quod 10-

giebat Schneiderum ad Nicandr. Ther. 614.

 

