11111111 m

÷ Sapaeos 11111 denominatos putat, 11111151 11-

* tcrccdam, quominus 81111 1188111111111111

3· 1181111115.Ρ1111 μ 268. 11 8111 incolae 11111
Sabis 51111 Thracicassust. ad 81111088. 11 dcc.
Saba 1818111111 1111111118 tanquam 11151-
11111, 11111 8111111111. abdic, 8111511- cm
(Beatum canaque 1111115111118511111181, 11881111

, ait, ἔοικε τὰ accc 11881111, 1111111118 18

1811111 την καταρχὴν ἔσχεν, quom ccgmtioncn
11111811 ctiam 1111111, qui ab Orpheo initia
111 Phrygiam 111151111811 implcVIt 11
1111.Χ1.7. 0118Μ11.Χ1.92,.111151111111Ρ11·11 f
giam deduxit [Ἲ. “

, His 1111111 in unum ’1111181 efficitur, sacra
Bacchica Thraciam pracsertim anteriorem occupasse ,.
1111111111 originem 11151 111- occhc‘carepct'i ct
1111111 magnam 1111 10118118 ’1181111111 11111-

1111111111. ,81111111ἐ autam 1111118111 mama
1111111 jachmcrieccmpcrihucad 811111111111- ‘

1 res 1111111111,·11111111.11111 111111111111111
quia omncs illi, >quoni excitavimus ,· 111111 111111)-

· 1111 seculorum 1111111111 ab 11111111 dicjcnoti
11111 Interim, quoniam non 1111111, Pictum,
Paeonum, 1811111111 gentium migraticm'bus nos·

1 vos ritus introductas 1111, concedamus 11111, sa-

1 cra Bacchica 1111111111 incolis 'antiquitus ascita

3 ct Graccis fama tenus cognita ¹ipsique Hcmcrc,

quum Bacchi ct 188818111181111 nutricum 81-Ι

1888118188 8111101111 181Ῑᾱ688. Χ’118818 Ωθονίηθωῧῖίδξχςιᾶγῒερὴὲσίδοὲωέ 0 ' .
1 111811111111111111111111811. -1· ,

1 1
1

 

