enPflch, ’ ἳθβ ’

ίμπίῃθῃίὶι etiam illae Manem αἱ καλούμενά Ma
ξ eduam καὶ Βασσάραι, in pompa 0122211222 2

Philadelpho inetrmtmeei eurum 221μ221222211222.
1111122122 1122222222221222 emphysinszeamt
de 122111. (stem Tamum immniazeetsifieie 22-
1111112122·κώ πῇ. effe( ἀνθρωπαθῃσιῶπ βακχείᾳ-βω
μὰν enema ιπροςθιμᾷσνῃ *mim 1222222122
2122,,22111221.1111’11222211112211212Ῐ112111; hee 2111221
Thraciae meu &wwenlieemepter 011112.
μΙιιμᾰιιῃωταπψοωψιὴωΰωπ, eome-
tm ed Pm'nud. 2,’;Β212222.112;21’ genere ve-.
22121222 222212221211221121ς2221122222κ22,12- .
1222122212 ''Fhrmezliessemimffoeante 212 Ι
2222222212 Hesychius 21..22222;·<112122,12.-2222
[1222221221111212121111122222222222222222222 nee-3
κίίυῡς, «οὒῃέιρὄσυιὲ αὴ (infinum Βᾶαχαι[ [⁰⁴³J. · 'ffl-
,letibus 2111111111 2212211111 etl 2111212221 Liberi: 11222,

Q 2222, 'rh-nepe appetet 'ex Dionyse versu, quem ’

ί 812μὴ11ῃ1112Ὢ22122222, Baefflufflfls μ1112212ῑ Mei
12222 &flete φῦλα κα2 'meree 22222211221221, zet ⁰11·
Pdaephato 222ΧΧΧΠΙ, ,2226222213 neeffleta ποδήρεις
ὥςπερ αἱ &enimam μ Aliud 111111121122222212222 dei
enervavit 2Ε1γ112ν»Μ.2Β2122222221χ1ῖ212222 βαλία.

διαποικίλας (χιτώνγϊκαὶ, 2212 Διόνυσον. 0222221222ν ,
¹ Ufflienysi ipsiue‚eiel'enis et eienijueginoe ίῃ ,
multis, Macedoniae 11111122, afflatos„ viduans„ qued
&gum feret cultus 22111ίῆ2 documentum, nisi

ί 0011221122 12222122222221222111112111121
Athen. x...i427Ademqu meubhum en p euntem
ἱ111ῃ<ίί1Ηίῃ2τ .0r. IV458.Dl

[ῐ1Π222122Ᾰιονύυσοιιιτοιχιίιίιβιιιχοςθὴοί.1111,22,11Π,,47.

 

