, 0111111100. m 661Χ

(10 000060000101, relinquitur 11101000111001111001
in dee comprehensio, duplici processu 0110000011
30110010 301·,1’1ιο001010,01 leuem„ De. 110030-
01033 ,1110000010 autem 1100101110] fluuium uim 5¹
0100100 in 0. 0000000οῑ100ιο0, lucete
060100601 pausum 6000010010 ἰ’1ζὶιο 11102. 06ἀ
106ιῖ 0 6001630οὛ eu 33 τῷ Φώνητι. τὴν 6163100361·
κήν aulaf 0006063001 6116363 63 1001603030
3060610 Mu eut Ζεὺς 01016οτ00

iem 66 0ῆο 610063 δημιουργίαςΨ Mn 0611060001·οψ
γᾶς καὶ ἐν τῷ Διὶ τὴν παραδειγματικψ.0.·64(6010 ,
γὰρ 0600106το10οιοτ ὥς Meus. υ ·

Ἴ Καὶ Μῆτις πρῶτος 3103έο013 aequ* ᾜρῳςζ 0060003016ςῖ ‚⁴ ζ
αὐτός τε ὃΔιόνυσος καὶ Ἠρικαπαῖος συνεχῶς ὅνο-
μάζεται. Posterius aliunde confirmabitun iilis ad·
minieulum praebet Proculus in Aleib. p. 233.
6001116 6088 Caudi: Τ lli. ἐντῷ 11166613ος
imi? 601363661601006001036000 >feriemur M '
’60000 0010003060,1 καὶ ὅ Ἔρωςκπρόεισιν ἐκ ’006
AM καὶ 0010πέ000 τῷ. Διὶ nonime (100οῐ00060
’ τοῖς· ἐκεῖ, 363ιᾷ «zeii ὃ πάνόπτης {uui καὶ 66360
Ἔρως, (60 ’0330060 gonew· 16 01110603. 66 ibid. '

616186 01030 τοῦ 11016006 16010 0 &eoum

W ¹ i ··“ ›· F
ἍβρὸςΤρωξ κα 6616160ος 6160610664 ...001 0 1Ι

Aac 100100 1 = · ¹ 2¹: M
Οἷσιν ἔπεμβεβαως δαίμων μέγας αἰὲν 01000300161

περι δὲ τοῦ 600ροῦ κὰὶ Mfflmfip] , .,

[d] 6013101οχ03, tres cedd 1061χο3 01οἱιο 1030060101·
Creuzerue 0111 sine semu quide eu.

[661100 006ἰο00 praebent pro 6310610000, quod me ptum 0000 eeu»

 

