ἰ sonum! Lx·- ι 515 “

111001. LV. 16 «um W OLLLL φριυρειν 51173333 ’
ἡἈι1ράοτιωι Lu ἰὅλονι (L‘Lr.¹ τὸιι τῶι( 1λώ3λῖ Lupa·-

ιυργὸν «L ·ι» 355»ιί ·- ι» ἐι -

Χάλκιιι ρόιιριιιιιρριιιιι xLL *Lunam LLLLL· ·
(ιῖἰιιις LJLLL LL‘ 3531ος LL'LLLLLLLL'L‘* LLL ’LLL'
τοὺς 5305ςὲ ‘careda 1333131155 appositiva< ’111331 ·
memorat L. ww 13 383. *L LLLyLLLLALL LLL·
’πρδιιλστιυς 1101οτ35 1003503ς,5151ι33ιι315ν33··33-

γ33ται 5533113 ὅλων 5ημ1οιιρλιὸν LLL ’35150ρι133 ’ ’

ἀπὸ τῆς ‘LLL LLLLLLLLL) qm? 115 ’1133οζ031133
vindicemus iani't ms 31133 3533313 3011333113
locusL. V. 3.·· 255 00φὲ vL ’3τού 13135130 φύ-
’ Lanae τῷ Διὶ παρίστησι τρεῖς LLLL‘, ‘ML' οἶ ’-53
(1301τῶ31055) λἀὶ ιλᾞλληνιιιιλ LLLL ’5301ογ1οι

τὴν 3015αρ31( ιιᾶι αχριινιον ’ζῶιλν ἰ’5ςίι ΗΙ,λιι ¹L'LLLL

ταύτην ⁸²'LLLJLLLL'LLLL'LL‘nl¹·‘ ’33515 yLL 'LLLo’ LL ’36ῤοιὲ ’

ἢ το 3353ρὸ3 quLL 11ιο aLg'L'mento· δελι Lory-
’33333 quoque 1031 ’31113303 fuisse, 'aner Lo· .
men (ι’ κύλιξ (1330333515.Ι 14. 382. eL 5. 323. ,
113130 13 tLum ignoLLt 11ιέ11101 1311 Lam'nu'm
0111111051 111301Ιο5οΝ31 ’1.”’1.”ἠ”’1’5’3’ὀιατίἰν”5ιίἰι’(1’ί-’
1301· 535ςο33533 100011οι τέ ’51ιῖἸ LLLL ‘MLLLL'L'L
LLLL Νυμφαις, Αδραστιια τι’ και ”’1ι1’ῃ AL'wL
’ μ15τὸιπαῒδα 31313335 ιῳ ι’ής Ἆμαλ5ἔί (ις λᾶλιι- 2

ιιτι οι δι’ Κουρῆτες τοῖς (λ’όροιὰι”’ τις 0100153500νέ Δ
ἑιιροιιιν ’033ἱ 'quorum ιιοιι ιιίεἰ pn'Lr'. parL ιιιιιί Or·

, phicis ’ριιΐιιλι congruit,¹ DL ceteris uterquL idem
uadunt} L· hp'ido, quom Saturnus 3101003 (10·

151510 λ31”ιύμἰια1ιιν “VWL ’005011 Nom} οι5ιρ10 xmvx

139. ιιυ υαμβ α’λα ιαήενια. Verba αβιῧσα ιιᾳ1151αο1υ’ ,Le ειιο mmo·
1013100103 versuum exitus conjungent·

33*

 

