. (ιιι ιἰιιι (9993 ,ι 41η

9599199 putavit, ιι marem 9999* ιι ‚fomi-
ιιιιιι,ιίςιιι1ἰιιίιιι’μιιιιιιι ιιοοιιὶιιιιιίι,
ιιέιί ιιιιιοιιιιιιίιιι sexus ιιιιίιιιιιιιιι 'qm-
99:199& fflaenemhmd ιιιιῃιιοιιιιι refert, uhi
Jupitemmh‘n ιι ιιιιιίιιι (ιίάιιιι. Sed de ΡΙιιιιιιιι
m mlta fliam 99993 ιιιιιι ιιι 9099199 eju
ιιιιιιιιιιιιιιιιι ι· ’

99

ΜΗ)

ιιᾹιξιθῐιιειιῐῑιβ ιιιι XX: 909 099959 ⁴9999
-ιιι Ἀιδῖ Μ( mv WW mmm M‘ffl· ]99 '¹3
ιιιιιι {12959 ιιιιιιιιι ιιβιιιιιιὸιι ιιιιιιι, .,
..99²9 995999 9929' 9⁷99 ιιραιὸς καλόν τε 7995999999 Ι ..
999595959, τι 59 λοιπὰ 9599 9999999‘9 δζιᾶκὸντος ’ .
’ ’ αυχινος 55³¹i ακροο. ’ΠΙ
τίς ἂν ''55990 9599, θεὸν πρωτόγονον (οὗτος
9959 ἔστιν 9 ἐκ τοῦ 9595 προχνθείς) ἢ 995999'v ἤ ,
99995 59599'99993 599991 , ἢ καταποθῆναι υπὸ ποῦ’ ,
Διὸς, 1ῗνιιι 5 Ζεῦς’“ οἷχώρητος (sc‘r. 59599999‘9) 99²5
959‘9'9, 9999 ex ΒΙιιΡιοιὶἰίι duc't9 videntur 139¹
prima Phanotis Ῑιίοιι,Ι quam sequuta ιιι Ιιιιι 99'
99, '9951 οοιιιριιιιιιιι ΙιιΙιιιιιιιι; filia· 9Jus 99rpen-
9595, de 999 nostri' versus loquuntur, sine dubio
Noni οἰι, ‘9999 95951519999 nupsi9s9 dicitur a'p.

ΡίὅοῘι ιιι Tim 1121' 137. 9 Φάνης μόνος τε 996³

{rom

5999 καὶ 5 99595'9NJ 99999959999 9999 και γενέτιιειῖ .

πιιάγιι τι τοὶινύιιιας καὶ τῇ μέσῃ σύνειιινό 99959·
Ᾰῦιὸς 999 959 παιδὸς ἄφείλιτο 9959999 595995]

⁵5⁸] AV· mmm? tress codd τὸν δέ ιι ιὴν 55, quo 919991909
99 ιοιιιοιίος unus γένεσιν pro γενεήν

[⁵] sie pro αὐτὸς 959 ἑῆς scripsit (ἰιιιιθῐιιι, ιιι Spmhemim ιιι·

 

