νοιιιιιιο-ιι. 277

ι et publicae 0010010 fundamenta diligentissime ιοιι.
ιιιιιιι’00101ιιιιιι[1].’ (ἴοιιιιιιιιιιιιιιι in pori. «
culis 0010 deos Ροιιίιιι invocare* 01 ideo

ξ illis vo‘ta solvere, 'quarum familiarius
numen opitulari sibi 01011000, Sumus 010

I 011100 ΧΗ. 768.[1·] idemque, qui 010 appellen·

000001οι0000 (100101494Ρο11110110000

1

qui Ριιιιιιιιιι singulis civitatibus, ut Mi·
nerva Athonis, 1000 Carthagini3 sicut
111000 Ephesiorum θιης πάτριος 1100οΡ0. Eph⁴ 1.
11. p 20. Venus CypriorumV. 10. 108. Apollo
Delphorum 1110101. 03. XIII 594. Mam Eleorum
πατρῷος 801101 Pind- 011011114811013010000·
rum Aesculapius ΕιιιιιιΡ V 00000. Ρ. 181. Boias.
sed 00010 multa argumentur, qua (10 ιιι 001010- x
sima Ριιιιιιιιι profem 100101001ος primum Pau-
000100, o‘ujus 000000 haeredit: Magnarum (100-
mm 01000010 10 Μιωιιὶιιι intulit 00000, 100000-
rarunt Lycus et 1110011οΡ00 IV. ..l 'fabulae plum
0000, quibus ritus sacrorum (ἡ τιλιιι] τῶν μιγά-
1008εῶ0) inscripti 01001, asservabantur εν 010ιρ-
ᾀὴιῳ c 20· usque 00 instantem 1000ιο000 ’00Ρο-

85. 0εῶνὶ ιερὰ καὶ πατέων νήρίιι Plutarch. ’11ιοιο1ιο0 ΙΧ. θεῶν ἱερὰ

καὶ τάφους προγόνων io 010. XXV. 821.Χ11.871.]1ιοιιιιοιΡιιᾱ
’190008911ἶί ’111 ’918111“1”οΕ11““1..1Ρῗι.. {⁰32

καὶ τάφοι Pyt'lato Legg. ΠΙ 6991) 11ρί00 VIII-⁹156: ¹
Cor 289.18.ι1ι’00,1οιὶ,ι10010 delubra, s'e'pu'lc'ra majo-
100110 XXVI. 13. 00οΡ1ι, ιιιιιιιιΡιιῙοιιΕΙοιι 11.7 4.

000000. Ρ.

[1] Ζο1οιιοιι ιιι Prooem. 8100. XLII. 980 πόλινι φιλιιιέροιν μη
δεί’ς 011ηο ποιείσθω τῆς ἑαυτοῦ πὰιρίδος ως θεῶν πατρῴων νεμε-
ιώιιιιν.

[0] Iulian. ΕΡ. XL. 417 Α σοὶ πρώτῳ 00900εὲ1) ποτ θεῳιὶι

πρωτόλεια τῶν ep& σῶστρωνα ἀπέδωκα. Phalaris VI. 182.

τοῖς πατρῴοις θεοῖς Imm 10000000ον. ·

 

