,· Μ 11111111111111. Ν
muman 11111 nmmnmqffi

puticulcc‘aliquct (1111111111 11111111111111111 pmffl
· Baed- 1111 (1115111. p. 241. Κῶνοι oc πρόβιλοέ cd

’ 11 θύρσοι· ῥόμβος, &roc 1311111ιά1111 61111-
’μον οὗ ἐξῆπται τὸ. οποοιίον καὶ ἐν ταῖς τελεταῖς
ἐδονεῖτο ἵνα ροιζῇ. Spanbemiuc dc U. N. Ν. m ἵ
1181111,1111.11111.1.1.ρ.11.1111111111 11
1111111 Μ. p. 1108 κῶνον 1111111111111111 de 111111
pinca, quam Bacchae 111 summa portica 1
fixam gestabant, ncqnc ego negaverim my·
stac bacchicus 1111 cpccic coni thymo impacti
cordis Dionycicci imaginem venerari 1111111 cccc ¹
v. supr. cV. ξ. 31111111. c. Sed Orpheus παιδα- 3
ριώδη ἀθύρματα sive jocula enumerat, rectiusque ἶ
(1111111111 ad Ancon. V. 36. dc 1111111111 accipit, r
cujus nominc 111111 apud Hesychium βέμβιξ, κῶ-
νος, ῥόμβος. Ergo x'c'ivo'c ot ῥόμβος (luc 1111111·

. 1111111 511111111111111111, quac 11 nos 1111111 diver-1
111 appellamus 1111111111 'ct 1111111111 111111, cc·
curate distinguunt3 rhombm 111111111111111 113111
11111111 1111111 1111111111 vcchcrc3¹ 1111111
ιω 1111111111 non 1111111 1111111111 ced incudm

,, fcto 1111111111 cundi 11111111111111111111, fatur
111111 tinniens. v. ο111111οιιιι11111111ῑ11111
Epist vll. p. 635. Τ. vl. 11111. -1 Παίγνιοκομ-

, πεσίγυιοι [⁸], Scaliger 111 1111111111. 5 161111- 1
peram 1111111111ςί111111111111111111 medicum, quod 4
vulgo ποδοστράβῃ Post IV 182. latine 1111111 1
(licitum 111111 1111111.111111.111111111

6111111111111111115111111 ffifhscfflfflmmpffl'lfffflffl

 

