’1111111111 ⁸ 185 Ι

bus cerimoniis lovis Februi et Averrunoorurn iram
1111111111; Daducbum autem mysteriis minusculis,
hoo est, solemnibus publicis et anniversariis hoc
tetro sanguinis piandi officio functum esse non

1 ignotum solum sedetiam a fide alienum. Unde

l

sequitur, postrema Hesychii verba ὑποστρωννύου-
ree αὐτὰ τοῖς ποσὶ τῶν ἐναγῶν, ad 1111111 non ma·
gis pertinere, quatu ad pompae Scirophoriae du

1111111111111-111111111111111111111Ε111· - ⁸

getas publicos sive sacrificulos, qui caede pollu-
tos substratu pedibus hostiae lustralis pellicula ‹cx-1
1111111111 De Daducbo prorsus uescitur, quid' ’

l 111111111. 'l'lcoboei exuvias arietis, quem lovi
3 11111111111, capiti dci adaptabant 'Herodoti Π.)

’ pretas intelligi putst3 hi vero caedes inconsulta commissas judiea-

bant, non expiabant, neque universo Eupatridarum ordini communis
111111 πάτρια 111 1111111111 familiarum 1111111. 11111111119111-

, rprdoiv similitudinem proxime 1111111Φ11111 ῶν, vitiose fortasse scri-
1 ptum ostasium, ot Βραγχειδῶν Himer. 01. xl. 5711111111
¹ agon. Hom. p. 474. Θεα 111111111111166. quem 9111111111-

est Dionysius Autiqq. . 56.Ἁ11111111111Ρ1111.01. [80. uod'·

³ 1111111111 nomine excusat lltyru. Μ. p. 18. 11 Grammaticus 111 Ηο11. Adon. ·
t 1. 525: 11. Heyn. in Varr. Lectt. ad Aen. II. 81. Phytalidarum boc
J ntiquom et patrium 1111111 foisse st saera 111111111111111111111111111,

colligitur ex eo, quod Pausanias Ι. 37. 11 Plutarchus V. Thes. 1. XII.
fabulose 11111111,Τ11111111 occiso Sinids cognato a Phytali posteris
illd vnl⁰ll⁸9M⁵l¹⁰ll illiti 1111111111 Ὺ
nlulll inaudiisset lle ulsoriis prtsgeerat Liv. [³26. et fortasse etiam

= Claudia Festus 1. 3811111111111111 porcus in sacrificio

l [1111111111586.811111111111111111111,11111111111 ’

, gentis Claudisepiamentursomuiscontractaereligionis.

[⁰] Inter 11111 praeconum genera Pollux III. 103. memorat τοὺς
περὶ τας πομπας ἐκ τοῦ Εὐνειδων γένους.

, caedatur, quod iit exemplorlthenieusium, apud quos,

expiandi gratia inigitur ab eo, 'qui scelus admisit 1. 1.
ἐναγής. Hunc lustralem arietem intelligi· iu Cic. Top. 1. XVII. ox
quo aries ille subjicitur, iu vestris actionibus, 11111111-

* spicabar iu Diss. de Myst. Priv. P. ΙΙ..1(111111111Ν11(11111111111111

11:ch 11111181. IV. 1. 123. In actionibus videmus dici Varro

 

