'272 ¹ minimuum.
Samotiiracum. 1311111311311111111 fmme. modom

' · 11311111.49.,1111111111111,·31111111,1111111111111111111

de primis cerimoniis minionem 1111111111. ld
vero secretum· 1131111 :an 11. primipim omnium ,1111
rum gmtiiiciorum. moris 3311111111111111111. Cim
‹ 1113111111 quidem Argis lunoni supplicato 39⁰1th

’ prohibuit 1111311111111111, ιούχ ziam, 1111111111
- αὐτόθι 131131313111311 ml. aidomw
‘ 3111111111,111’113131111,ω1113,1311111111111111 111111·
dos 311113 1111111111 mi ..3111111113111111111 mi
1111111331. Neque Amne Heliou -mmlmtoe
buibuwm Neptunm Haeoenhrem 1111111111 ive

. ⁵ 11111111 ώ11311α111...111111.· 1113143111, 1111111111

cimmo Birmienoium pagium qiolmaximos, ,qui
exteris tribui· possunt, honores->iiiiiidfimantimui
dnm d'efm12t522·mp·mum,qnmnndam.·pagmalium

,111111 nominatimoxdpitum 111.111111ύωσι.Πε.- ’

patei& m τοῖς :dunois ,1111113111111111111131

. μαντι melfia-ww* mi‘iozg 331011111111111113111,

11111ι mmmmm. 1311131111 Bpmkh. 111111. 01·
’ Ιι, Ρ. l. N. 61· cujum mamm 11111111 11111111
alib 111181 ,1113111131 ‘nonnfflimpriwfflbmuuiuqffl

Δ uh Evandriimmiimnihmiim zpitigrinimmnmnmn· .

1131111133.3.11.ι1.111.;..111111111 agone

⁵, *funebri Lampsaceni Herodo. VI. 38 31) Amphiarai

11311111 Thebani Id. VIII. 134 ab 1111111131 Elei

. 1111131111. (1311111101. ..11311263Τ3Ρ3111

[1]Ρριι111111111111111111111ᾳ1111111111111111 111111 (3111111111,

111111111131.1)11(3111ῑ11ΧΙΧ.151111131111ΗΗ6Χ1111ῘΑ141111111

, 11111111ιωῖ1111 0111111Λ1Ηο1111111111 1111111111.135.Η11

1111111111 minaei· Mummi. mim Τ. 11607. ί1111111,1111111111111111
ω11111111111111111) DffiNum VILVVSVAEI 14 ..tin ”Q ww u

,1
1

 

