oarn1cr. 249

manarunt illa, quaeda vitando rerum toralium
*ct puerperii contactu deque morticinis praeci·
. piantur, et magna pars Pythagoricorum constitu-
tionum: ἄνυπόδητον θύειν [Ἰ. μὴ τίκτειν ἐν ἱερῷ [⁸]
etalio ejusmodi [¹] quaa quis primus sanxerit,
ι non magis quaeri debetss quarn qui primus nauta ’
l aut· agricola luerit. Pythagoreorum nonnullus pi-
scihus abstinere, hujusque observationis loyor
ἀπόθετον καὶ &nolimve praetendi Plutarchus re· .
fert Symp. 3111 Quaest. VllI. 0. l. nec omittit
apud Aegyptios quoquo ct Syros ct quosdam Ne· ’
ptuni sacerdotes Graecos id castum haberi, quo·
rum alii aliam rationem sequuti sunt3 Graeci,

micis temporibus pisces haud facila nisi quum
necessitas urgerat, in coena apponebant u Plat
1100. 111. 404. Β et quos Aaou· 0100010401. Ι
Nitnsclr. Commod Odyss.lV.v.³63.nequediis

immolabantur[¹.] 300 ¹qnod 00 10οι0οο10111-

[d] Ροι1131ιιιιιίιιο, B 00001000001110000101 0001111.
4039 01 8010101100 ’de aaaron. lsallcgant, plura 00 hoc 001·
110010 soors collegit &mumius sd 0030 11000. 13030110
ap. Nomorn 0 331 b (478. cd. lips.) quom duo tsrnpla memorat ιιι
quae introeuntes ss non excalceent, rem singularem umore videtur.

Solium 000110 0 111. 0000100010 loquere 10000 numinis prae- ‘

terquam nudus vestigia nullus licito ingreditur.
[⁰]r.Wyttenbsclr. currat ds Superato. 1030.

mf[ concreatricem καθῆσθαι Numae pnes ιιιιι 0111311-
orarent. Τ. 1. 340. Brouckh ad Tibull. Ι. 3. ,Marini 011

atti 0. frat. Arv Τ. Π. 633. 000 Pythagorae, ut multi affirmant,
licet a Graecis quaqua 0110111100 ait v. Polyb. XV 39110101..
110100001111113. 0. 173.

[1] Plutarch. 0 111.1. c. 101000 θύσιμος olicis 0101 1101000100
10 universum valet, quanquam non defuerunt, ιιι piscrbus rern
1100101111. Iao'd. 11001100ηοί101».11(0.0..330100
311010011ιίιίιοιιο101οἆ10 animis hominum Volcano ·

οι11; 01 eosdem Julianus (11οἰ1

meaquidem opinione, hanc potissimum quod ne-
monopolitanenses, equos,

 

