00011101. 257

1101111100 00010οι1ιο eonem Dolppion Scamandri ’
ἶ ἅριιτήρ ll. V. 76. 0110101· lovis 101101 leveel? XVI.
ι 004. summe uterque apudauoe 110001ος Dares
ἕ Vulcani 6. . 0. praetereaque. Chryses et ’ Theano,

11100ιο611116601106111, haee. Minervae 011010 prae-

* 0000 11001 ’0100000 eutem, 1111111οι 601 suceide
tem 1100ιί110ιί0 proditum 103111111οι· sed fuisse ta-
men 0111ι1100 0060 1111111ιο0100οΜ complures ex .
11110 575. cognosci petest„ uhi Aetoli 06 Me·
lwum placendum ’00010 &pilae ἀρίστους able
gapt. 5100110 comm-conjectantibus« nihil prius 00
011111οι0001.οι templum 001010 penes 00001100 ’
dicamne-2 Cujus. generis praeter 111116, uhi Chry-
ιιι euehat, duntaxat deo 000111011οι,111011]1116
de Neptuni aede οι1116 Helicen 0166 ιιιιιι1001111·
bet ..ll vui ’0030 Ι’11111110 Minervae Erechthei 11.
546ι1010011ιιιιι1ι101110100οι1111 lX. 405. 06. 6111.
80. Neque 10111 6611010 ιιι, ιιι 00· nola 101110
001100600οι nam ιι templerum exspectio inter
primm 0006011606 urhis, ιιιιιι 1101010111 06. 61. 10.
et 1101010061, 0166100116 fortunae 110111111οι, ιι-
mm 1600001001 pre Ι6611001ιί· gregibus templo 00 '
satie saoneres spondent X11.347. At si quis vel
MinervaeAlaleomeniae vel lunonis, 'Argivae quam-
010 06ιο0661000 ob pauperem cultum contemtae
60001. 06. XV. 225. exstructa 00110 domicilia in· . ·
dulgere velit, anobis quidem facile impetrabit ⁸
Sed lamen plerisque 10 loeis sacrarum aedium

ι 0100 aras subdiales labosque consecratos 1111000,
01001101 mentio 1061001.Ι Apollinis ara 1101106.
61 125. levis, ut videtur, 1111116011. Π. 305. ejus-

17

 

